# desafio-coodesh

./: FitnessFoods.sln  README.md
FitnessFoods.Application/: ApiKeyAttribute.cs  FitnessFoods.Application.csproj  Program.cs  Startup.cs  appsettings.json
FitnessFoods.Application/Controllers/: FitnessFoodsController.cs
FitnessFoods.Application/CronSystem/: OpenFoodFactsJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
FitnessFoods.Application/Properties/: launchSettings.json
FitnessFoods.Domain/: FitnessFoods.Domain.csproj
FitnessFoods.Domain/Entities/: ImportHistory.cs  Product.cs
FitnessFoods.Domain/Enums/: Status.cs
FitnessFoods.Infrastructure.Data/: FitnessFoods.Infrastructure.Data.csproj
FitnessFoods.Infrastructure.Data/Context/: SqlServerContext.cs
FitnessFoods.Infrastructure.Data/Migrations/: 20210512014556_001.Designer.cs  20210512014556_001.cs  SqlServerContextModelSnapshot.cs
FitnessFoods.Infrastructure.Data/Repository/: ImportHistoryRepository.cs  ProductRepository.cs
FitnessFoods.Infrastructure.Data/Repository/Interfaces/: IImportHistoryRepository.cs  IProductRepository.cs
FitnessFoods.Service/: FitnessFoods.Service.csproj  ImportHistoryService.cs  OpenFoodsFactsService.cs  ProductService.cs
FitnessFoods.Service/Interfaces/: IImportHistoryService.cs  IOpenFoodsFactsService.cs  IProductService.cs
FitnessFoods.Shared/Entities/: BaseEntity.cs
FitnessFoods.Tests/: FitnessFoods.Tests.csproj
FitnessFoods.Tests/Controllers/: FitnessFoodsControllerTests.cs
